GraficadorSenales/ConfiguracionSenoidal.xaml

<UserControl x:Class="GraficadorSenales.ConfiguracionSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorSenales"
             mc:Ignorable="d" Height="150" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="18,19,0,0" TextWrapping="Wrap" Text="Amplitud: " VerticalAlignment="Top" FontSize="16" Width="120" Height="32"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="32" Margin="156,19,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32"><Run Text="Fase"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="32" Margin="156,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32"><Run Text="Frencuencia"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="32" Margin="156,93,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>

    </Grid>
</UserControl>
