GraficadorSenales/MainWindow.xaml

<Window x:Class="GraficadorSenales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSenales"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="924">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="18,19,0,0" TextWrapping="Wrap" Text="Amplitud: " VerticalAlignment="Top" FontSize="16" Width="120" Height="32"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="32" Margin="156,19,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32"><Run Text="Fase"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="32" Margin="156,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32"><Run Text="Frencuencia"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="32" Margin="156,133,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32" Text="Tiempo inicial:"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="32" Margin="156,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32"><Run Text="Tiempo "/><Run Text="final"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="32" Margin="156,248,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="50" Text="Frecuencia de muestreo:"/>
        <TextBox x:Name="txtFrecMuestreo" HorizontalAlignment="Left" Height="32" Margin="156,311,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnGraficar" Content="Graficar (Señal Senoidal)" HorizontalAlignment="Left" Margin="121,368,0,0" VerticalAlignment="Top" Width="155" Height="24" FontSize="14" Click="btnGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="373" Margin="328,19,0,0" VerticalAlignment="Top" Width="552" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Name="plnGrafica" Stroke="Purple" StrokeThickness="2"/>
                <Polyline Name="plnEjeX" Stroke="Gray" StrokeThickness="1"/>
                <Polyline Name="plnEjeY" Stroke="Gray" StrokeThickness="1"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="18,368,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="14" Click="btnReset_Click"/>
        <Button x:Name="btnGraficarRampa" Content="Graficar (Señal Rampa)" HorizontalAlignment="Left" Margin="121,410,0,0" VerticalAlignment="Top" Width="155" FontSize="14" Click="btnGraficarRampa_Click"/>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="300,19,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="21"/>
        <TextBlock x:Name="lblAmplitudMaximaY_Negativa" HorizontalAlignment="Left" Margin="300,353,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="21"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="300,193,0,0" TextWrapping="Wrap" Text="-0-" VerticalAlignment="Top" FontSize="15" Width="21" RenderTransformOrigin="0.524,9.05"/>

    </Grid>
</Window>
