GraficadorSenales/MainWindow.xaml

<Window x:Class="GraficadorSenales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSenales"
        mc:Ignorable="d"
        Title="MainWindow" Height="441.479" Width="924">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="18,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32" Text="Tiempo inicial:"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="32" Margin="156,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32"><Run Text="Tiempo "/><Run Text="final"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="32" Margin="156,54,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="50" Text="Frecuencia de muestreo:"/>
        <TextBox x:Name="txtFrecMuestreo" HorizontalAlignment="Left" Height="32" Margin="156,92,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="18,364,0,0" VerticalAlignment="Top" Width="258" Height="24" FontSize="14" Click="btnGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="373" Margin="328,19,0,0" VerticalAlignment="Top" Width="552" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Name="plnGrafica" Stroke="Purple" StrokeThickness="2"/>
                <Polyline Name="plnEjeX" Stroke="Gray" StrokeThickness="1"/>
                <Polyline Name="plnEjeY" Stroke="Gray" StrokeThickness="1"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="300,19,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="21"/>
        <TextBlock x:Name="lblAmplitudMaximaY_Negativa" HorizontalAlignment="Left" Margin="300,353,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="21"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="300,193,0,0" TextWrapping="Wrap" Text="-0-" VerticalAlignment="Top" FontSize="15" Width="21" RenderTransformOrigin="0.524,9.05"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Height="150" Width="276"/>
        <ComboBox x:Name="cbTipoSenal" SelectedIndex="0" HorizontalAlignment="Left" Margin="18,177,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="cbTipoSenal_SelectionChanged">
            <ComboBoxItem>Senoidal</ComboBoxItem>
            <ComboBoxItem>Rampa</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="18,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="24" Text="Tipo de señal:"/>
        

    </Grid>
</Window>
