GraficadorSenales/MainWindow.xaml

<Window x:Class="GraficadorSenales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSenales"
        mc:Ignorable="d"
        Title="MainWindow" Height="555.525" Width="924">
    <Grid HorizontalAlignment="Left" Width="916" Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="18,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32" Text="Tiempo inicial:"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="32" Margin="156,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32"><Run Text="Tiempo "/><Run Text="final"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="32" Margin="156,54,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="50" Text="Frecuencia de muestreo:"/>
        <TextBox x:Name="txtFrecMuestreo" HorizontalAlignment="Left" Height="32" Margin="156,92,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="9,177,0,0" VerticalAlignment="Top" Width="258" Height="24" FontSize="14" Click="btnGraficar_Click" Grid.Column="1"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="294" Margin="37,213,0,0" VerticalAlignment="Top" Width="869" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
            <Grid>
                <Polyline Name="plnGrafica" Stroke="Purple" StrokeThickness="2"/>
                <Polyline Name="plnEjeX" Stroke="Gray" StrokeThickness="1"/>
                <Polyline Name="plnEjeY" Stroke="Gray" StrokeThickness="1"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="18,213,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="21"/>
        <TextBlock x:Name="lblAmplitudMaximaY_Negativa" HorizontalAlignment="Left" Margin="18,473,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="21"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="10,352,0,0" TextWrapping="Wrap" Text="-0-" VerticalAlignment="Top" FontSize="15" Width="21" RenderTransformOrigin="0.524,9.05"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Height="150" Width="276" Grid.Column="1"/>
        <ComboBox x:Name="cbTipoSenal" SelectedIndex="0" HorizontalAlignment="Left" Margin="18,177,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="cbTipoSenal_SelectionChanged">
            <ComboBoxItem>Senoidal</ComboBoxItem>
            <ComboBoxItem>Rampa</ComboBoxItem>
            <ComboBoxItem>Exponencial</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="18,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="24" Text="Tipo de señal:"/>
        <TextBox x:Name="txtFactorEscalaAmplitud" HorizontalAlignment="Right" Height="27" Margin="0,28,450,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="txtFactorDesplazamiento" HorizontalAlignment="Right" Height="27" Margin="0,85,448,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="122" IsEnabled="False" Grid.Column="1" FontSize="16"/>
        <CheckBox x:Name="cbAmplitud" Content="" HorizontalAlignment="Left" Margin="6,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbAmplitud_Checked" Unchecked="cbAmplitud_UnChecked" Grid.Column="1" Height="24" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="144" Height="32" Text="Escala de amplitud:" RenderTransformOrigin="1.2,0.875" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="144" Height="32" Text="Desplazamiento:" RenderTransformOrigin="1.2,0.875" Grid.Column="1"/>
        <CheckBox x:Name="cbDesplazamiento" Content="" HorizontalAlignment="Left" Margin="6,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbDesplazamiento_Checked" Unchecked="cbDesplazamiento_UnChecked" Grid.Column="1" Height="24" Width="23"/>
        <TextBox x:Name="txtUmbral" HorizontalAlignment="Right" Height="27" Margin="0,139,448,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="122" IsEnabled="False" Grid.Column="1" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="144" Height="32" RenderTransformOrigin="1.2,0.875" Grid.Column="1"><Run Text="Umbral"/><Run Text=":"/></TextBlock>
        <CheckBox x:Name="cbUmbral" Content="" HorizontalAlignment="Left" Margin="6,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbUmbral_Checked" Unchecked="cbUmbral_UnChecked" Grid.Column="1" Height="24" Width="23"/>


    </Grid>
</Window>
